<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:scrollbars="vertical" 
    android:visibility="visible"
    android:background="@color/White">

<ch.epfl.lara.synthesis.kingpong.EditTextCursorWatcher
    android:id="@+id/code"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:fadingEdge="vertical"
    android:hint="@string/codeviewhint"
    android:inputType="textMultiLine|textNoSuggestions"
    android:scrollbars="vertical"
    android:text="@string/app_name"
    android:textColor="#000000"
    android:typeface="monospace"/>
</ScrollView>